# Magazzini-Digitali-Client

./: README.md
MagazziniDigitaliClient/: .classpath  .gitignore  .project  pom.xml
MagazziniDigitaliClient/MD3Batch/: clientMD.properties.xml-example  esegui.bat-example  esegui.sh-example  log4j2.xml
MagazziniDigitaliClient/configurazione/: clientMD.properties.xml  log4j.xml
MagazziniDigitaliClient/configurazione/new/: clientMD.properties.xml
MagazziniDigitaliClient/configurazione/old/: clientMD.properties.xml
MagazziniDigitaliClient/configurazione/svil/: clientMD.properties.xml
MagazziniDigitaliClient/src/main/java/it/bncf/magazziniDigitali/client/: MDClient.java
MagazziniDigitaliClient/src/main/resources/: log4j.xml
MagazziniDigitaliServicesClient/: .classpath  .project  README.md  pom.xml
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/configuration/: MDConfiguration.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/software/: ConverterAuthenticationUtentiSoftware.java  ConverterEndSendReadInfoOutputSoftware.java  ConverterReadInfoInputSoftware.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/utenti/: MDUtenti.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/authenticationUserInput/: Agent.java  UserInput.java  UserInputAgent.java  UserInputAuthentication.java  UserInputRights.java  UserInputRightsRightsDisseminate.java  UserInputRightsRightsDisseminateRightsDisseminateType.java  UserInputRightsRightsIdentifier.java  UserInputSoftware.java  UserInputSoftwareAuthentication.java  UserInputSoftwareIstituzione.java  UserInputSoftwareIstituzioneApiUtente.java  UserInputSoftwareRigth.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/authenticationUserOutput/: AuthenticationUserOutput.java  AuthenticationUserOutputRights.java  AuthenticationUserOutputRightsRightsDisseminate.java  AuthenticationUserOutputRightsRightsDisseminateRightsDisseminateType.java  AuthenticationUserOutputRightsRightsIdentifier.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/checkTicket/: CheckTicket.java  CheckTicketSoftware.java  CheckTicketSoftwareAuthentication.java  CheckTicketSoftwareIstituzione.java  CheckTicketSoftwareIstituzioneApiUtente.java  CheckTicketSoftwareRigth.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/checkTicketOutput/: CheckTicketOutput.java  CheckTicketOutputCheckTicket.java  CheckTicketOutputCheckTicketSoftware.java  CheckTicketOutputCheckTicketSoftwareAuthentication.java  CheckTicketOutputCheckTicketSoftwareIstituzione.java  CheckTicketOutputCheckTicketSoftwareIstituzioneApiUtente.java  CheckTicketOutputCheckTicketSoftwareRigth.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/endSend/: EndSend.java  EndSendReadInfoOutput.java  EndSendReadInfoOutputIstituto.java  EndSendReadInfoOutputOggettoDigitale.java  EndSendReadInfoOutputSoftware.java  EndSendReadInfoOutputSoftwareAuthentication.java  EndSendReadInfoOutputSoftwareIstituzione.java  EndSendReadInfoOutputSoftwareIstituzioneApiUtente.java  EndSendReadInfoOutputSoftwareRigth.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/errorMsg/: ErrorMsg.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/istituzione/: IstituzioneApiUtente.java  MdIstituzione.java  MdIstituzioneAuthentication.java  MdIstituzioneAuthenticationUtenti.java  MdIstituzioneAuthenticationUtentiAuthentication.java  MdIstituzioneAuthenticationUtentiSoftware.java  MdIstituzioneAuthenticationUtentiSoftwareAuthentication.java  MdIstituzioneAuthenticationUtentiSoftwareIstituzione.java  MdIstituzioneAuthenticationUtentiSoftwareIstituzioneApiUtente.java  MdIstituzioneAuthenticationUtentiSoftwareRigth.java  MdIstituzioneIstituzione.java  MdIstituzioneIstituzioneApiUtente.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/login/: Authentication.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/loginUtenti/: AuthenticationUtenti.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/oggettiDigitali/: Digest.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/readInfoInput/: ReadInfoInput.java  ReadInfoInputIstituto.java  ReadInfoInputOggettoDigitale.java  ReadInfoInputSoftware.java  ReadInfoInputSoftwareAuthentication.java  ReadInfoInputSoftwareIstituzione.java  ReadInfoInputSoftwareIstituzioneApiUtente.java  ReadInfoInputSoftwareRigth.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/readInfoOutput/: Errori.java  Info.java  ReadInfoOutput.java  ReadInfoOutputIstituto.java  ReadInfoOutputOggettoDigitale.java  ReadInfoOutputSoftware.java  ReadInfoOutputSoftwareAuthentication.java  ReadInfoOutputSoftwareIstituzione.java  ReadInfoOutputSoftwareIstituzioneApiUtente.java  ReadInfoOutputSoftwareRigth.java  Warning.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/software/: Software.java  SoftwareAuthentication.java  SoftwareConfig.java  SoftwareConfigNodo.java  SoftwareConfigNodoStorage.java  SoftwareConfigNodoStorageRsync.java  SoftwareConfigNodoStorageS3.java  SoftwareConfigNodoStorageTipo.java  SoftwareIstituzione.java  SoftwareIstituzioneApiUtente.java  SoftwareRigth.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/utenti/: Utenti.java  UtentiAuthentication.java  UtentiAuthenticationUtenti.java  UtentiAuthenticationUtentiAuthentication.java  UtentiAuthenticationUtentiSoftware.java  UtentiAuthenticationUtentiSoftwareAuthentication.java  UtentiAuthenticationUtentiSoftwareIstituzione.java  UtentiAuthenticationUtentiSoftwareIstituzioneApiUtente.java  UtentiAuthenticationUtentiSoftwareRigth.java  UtentiDatiUtente.java  UtentiDatiUtenteIstituzione.java  UtentiDatiUtenteIstituzioneApiUtente.java
MagazziniDigitaliServicesClient/src/main/java/it/depositolegale/www/webservice_checkMD/: CheckMDPortType.java  (+3 more)
MagazziniDigitaliServicesClient/src/test/resources/: log4j.xml
(+85 files in other folders)
