<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.bncf.magazziniDigitali.client</groupId>
	<artifactId>MagazziniDigitaliClient</artifactId>
	<version>2.0.12</version>
	<description>Interfaccia Client relativa all'istituto o ente il quale pubblicherà il materiale nell'area temporanea a lui riservata per la pubblicazione </description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.services.client</groupId>
			<artifactId>MagazziniDigitaliServicesClient</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.configuration</groupId>
			<artifactId>RandalfConfiguration</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.digest</groupId>
			<artifactId>RandalfDigest</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>randalf.mx-release</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
		</repository>
	</repositories>
	<build>
		<!-- finalName>MagazziniDigitaliClient</finalName -->
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.bncf.magazziniDigitali.client.MDClient</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>MagazziniDigitaliClient</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>
			<!-- Maven Tomcat Plugin 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://md-test.bncf.lan:8080/manager</url>
					<server>MD-test</server>
					<path>/MagazziniDigitaliClient</path>
				</configuration>
			</plugin>
			-->
			<!-- Maven compiler plugin -->
			<!-- plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin -->
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.cfg.xml</include>
				</includes>
			</resource>
			<!-- resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource -->
		</resources>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<myAction>prod</myAction>
			</properties>
			<build>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliClient.jar"
                							remoteToFile="tmcupload@172.18.0.21:/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<myAction>test</myAction>
			</properties>
			<build>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliClient.jar"
                							remoteToFile="tmcupload@md-front01.test.bncf.lan:/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
	</profiles>

</project>
