<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.bncf.magazziniDigitali.services.client</groupId>
  <artifactId>MagazziniDigitaliServicesClient</artifactId>
  <version>2.0.14</version>
  <description>Libreria utilizzata per la gestione dell'interfaccie client per il colloquio con i servizi per il Magazzino Digitale </description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.activation</groupId>
  		<artifactId>activation</artifactId>
  		<version>1.1.1</version>
  	</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.tools</groupId>
			<artifactId>RandalfTools</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.utils</groupId>
			<artifactId>MagazziniDigitaliUtils</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.quartz</groupId>
			<artifactId>RandalfQuartzCore</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>mvn-bncf</id>
        <name>mvn-bncf-releases</name>
        <url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
</project>