<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
    <comment>Fie di configurazione del progetto MD Versione 3.x.x</comment>

    <!-- URL da contattare per poter fare l'autenticazione del Software -->
    <entry key="software.URLAuthentication">http://<url del server Serivces>:<porta del server Services>/MagazziniDigitaliServices/services/AuthenticationSoftwarePort?wsdl</entry>

    <!-- Login del Software -->
    <entry key="software.TD.login"><Login del software assegnato all'istituto></entry>

    <!-- Percorsi locali in cui vengono registrati la lista dei file da elaborare (Obbligatori almeno 1 percorso)-->
    <entry key="pathExcel(0)"><path coda></entry>
    
    <!-- Percorsi locali in cui verranno registrati gli oggetti Digitali da inviare al Magazzino digitale (Obbligatori almeno 1 persorso)-->
    <entry key="pathDescriptati(0)"><pathbStorage Upload></entry>

    <!-- Path e nome del client rsync (es. /usr/bin/rsync) -->
    <entry key="md.sendRsync.path"><file Ryns></entry>

    <!-- Indica se cancellare il file dallo storage locale una volta che risulta essere stato trasferito e archiviato sul server MD -->
    <entry key="md.deleteLocalFile">true</entry>
    
</properties>
