#!/bin/bash

JAVA_HOME=<path relativa alla posizione del framework java>
JAVA_BIN=$JAVA_HOME/bin
MD_HOME=<path in cui è stato installato il programma client MD>
MD_CONF=$MD_HOME/MD3Batch
MD_LOGS=$MD_HOME/logs

export MDCLIENT_PWD=<password client>

if [ ! -d "$MD_LOGS" ]; then
  mkdir "$MD_LOGS"
fi

cd $MD_HOME

nohup $JAVA_BIN/java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8200 \
                  -Dmail.smtp.starttls.enable=true \
                  -Dlog4j.configuration=file://$MD_CONF/log4j2.xml \
                  -jar ./MagazziniDigitaliClient.jar \
                  "$MD_CONF/clientMD.properties.xml" \
                  >$MD_LOGS/clientMD.out 2>&1 &
